<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="(주)이엘티 프로필 링크 모음">
    <meta property="og:description" content="신재생에너지,ESS,전력ICT_융합기술 글로벌 선도기업">
    <meta property="og:image" content="공유할 이미지">
    <title>(주)이엘티 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#44398A ;
        }
        .profile{
            width: 100px;
            height: 100px;

        
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('이엘티사진.png');
            background-position: center;
            background-size: cover;

        
        }
        .main {
            color: white;
            font-size:  20px;

            margin-top: 30px;
            margin-bottom: 20px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
          
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

      
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A  ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a :hover {
            background-color: #f2f2f2;
            font-size: 20px;   

        }
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">(주)이엘티</h1>
        <p class="sub">신재생에너지,ESS,전력ICT_융합기술 글로벌 선도기업</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=452kYotVqBI&t=2s">ELT_Off-grid Solar+ESS</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC0Mf-FLFzjyIIp5N0JTZqMg/videos">ELTKOREA TV</a>
        <a target="_blank" href="https://www.facebook.com/ELT-623174014455246/?ref=pages_you_manage">ELT페이스북</a>
        <a target="_blank" href="https://blog.naver.com/daehanepi">ELT 블로그</a>
    </div>
    >
   
</body>
</html>